.creat-story{
    position: relative;
    display: grid;
    grid-template-columns: repeat(6,105px);
    gap:10px;
    cursor: pointer;
    padding: 6px 0;
}
.creat-story-header-card{
    display: flex;
    position: relative;
    height: 190px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
background: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 2px var(--shadow-1);
}
.creat-story-header-card img{
    position:absolute ;

height: 75%;
width: 100%;
border-radius: 10px;
object-fit: cover;
filter: brightness(80%);
border-radius: 20px;
}
.plus{
    width: 40px;
    height: 40px;
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translateX(-50%);
    background: var(--blue-color);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
border: 4px solid #fff;

}
.story-text{
    position: absolute;
    top:85%;
    left: 20%;
    font-size: 12px;
}
.white_circle{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: var(--bg-primary);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
    display: flex;
    align-items: center;
    justify-content: center;

}